.category {
  position: absolute;
  top: 680px;
  left: 10px;
}

.latest-box {
  width: 100%;
  position: absolute;
  top: 750px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 50px;
  column-gap: 50px;
}

.latest-container {
  position: relative;
  display: flex;
  justify-self: center;
  align-items: center;
  flex-wrap: wrap;
}

.latest-container .card {
  position: relative;
  width: 350px;
  height: 300px;
  background:rgb(227, 224, 224);
}

.latest-container .card:hover {
  height: 400px;
}

.latest-container .card .imgbx {
  position: absolute;
  width: 350px;
  height: 220px;
  background: #333;
  transition: 0.5s;
  overflow: hidden;
}

.latest-container .card:hover .imgbx {
  top: -100px;
  scale: 0.75;
}

.latest-container .card .imgbx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit:cover;
}

.latest-container .card .content {
  position: absolute;
  top: 240px;
  width: 100%;
  padding: 0 30px;
  text-align: center;
  height: 30px;
  overflow: hidden;
  transition: 0.5s;
}

.latest-container .card:hover .content {
  top: 110px;
  height: 300px;
}

.latest-container .card .content h2 {
  color: rgb(18, 71, 71);
  margin-bottom: 10px;
}

.latest-container .card .content p {
  color: rgb(214, 147, 23);
  margin-bottom: 40px;
}

.latest-container .card .content .watch {
  padding: 15px 30px;
  font-weight: bold;
  background-color: rgb(121, 121, 200);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}



